+++
title = "title_apps"
+++
<section class="columns traditional" id="ui">
  <div class="container">
    <header class="row">
      <div class="col-xs-12 col-lg-12">
        <h1>{{% i18n "apps_uiheader" %}}</h1>
        <h2>{{% i18n "apps_uisubheader" %}}</h2>
      </div>
    </header>
    <div class="row">
      <div class="card col-lg-4 col-md-12">
        <h5 class="illustration col-md-4"><img style="height: 8rem; width: auto;" src="/img/svg/tux.svg"></h5>
        <header class="col-md-4">
          <h4>Linux — 64-bit</h4>
          <p><a class="btn default" href="https://github.com/NebulousLabs/Sia-UI/releases/download/v1.0.3/Sia-UI-v1.0.3-linux-x64.zip" target="_blank">{{% i18n "apps_download" %}} v1.0.3</a></p>
        </header>
      </div>
      <div class="card col-lg-4 col-md-12">
        <h5 class="illustration col-md-4"><img style="height: 8rem; width: auto;" src="/img/svg/macOS.svg"></h5>
        <header class="col-md-4">
          <h4>macOS — 64-bit</h4>
          <p><a class="btn default" href="https://github.com/NebulousLabs/Sia-UI/releases/download/v1.0.3/Sia-UI-v1.0.3-osx-x64.zip" target="_blank">{{% i18n "apps_download" %}} v1.0.3</a></p>
        </header>
      </div>
      <div class="card col-lg-4 col-md-12">
        <h5 class="illustration col-md-4"><img style="height: 8rem; width: auto;" src="/img/svg/windows.svg"></h5>
        <header class="col-md-4">
          <h4>Windows — 64-bit</h4>
          <p><a class="btn default" href="https://github.com/NebulousLabs/Sia-UI/releases/download/v1.0.3/Sia-UI-v1.0.3-win32-x64.zip" target="_blank">{{% i18n "apps_download" %}} v1.0.3</a></p>
        </header>
      </div>
    </div>
  </div>
</section>
<section class="columns traditional" id="daemon">
  <div class="container">
    <header class="row">
      <div class="col-xs-12 col-lg-12">
        <h1>{{% i18n "apps_daemonheader" %}}</h1>
        <h2>{{% i18n "apps_daemonsubheader" %}}</h2>
      </div>
    </header>
    <div class="row">
      <div class="card col-lg-4 col-md-12">
        <h5 class="illustration col-md-4"><img style="height: 8rem; width: auto;" src="/img/svg/tux.svg"></h5>
        <header class="col-md-4">
          <h4>Linux — 64-bit</h4>
          <a class="btn default" href="https://github.com/NebulousLabs/Sia/releases/download/v1.0.3/Sia-v1.0.3-linux-amd64.zip" target="_blank">{{% i18n "apps_download" %}} v1.0.3</a>
          <p><a href="http://blog.sia.tech/2016/10/20/api-quickstart-guide/">API Quickstart Guide</a></p>
        </header>
      </div>
      <div class="card col-lg-4 col-md-12">
        <h5 class="illustration col-md-4"><img style="height: 8rem; width: auto;" src="/img/svg/macOS.svg"></h5>
        <header class="col-md-4">
          <h4>macOS — 64-bit</h4>
          <a class="btn default" href="https://github.com/NebulousLabs/Sia/releases/download/v1.0.3/Sia-v1.0.3-darwin-amd64.zip" target="_blank">{{% i18n "apps_download" %}} v1.0.3</a>
          <p><a href="http://blog.sia.tech/2016/10/20/api-quickstart-guide/">API Quickstart Guide</a></p>
        </header>
      </div>
      <div class="card col-lg-4 col-md-12">
        <h5 class="illustration col-md-4"><img style="height: 8rem; width: auto;" src="/img/svg/windows.svg"></h5>
        <header class="col-md-4">
          <h4>Windows — 64-bit</h4>
          <a class="btn default" href="https://github.com/NebulousLabs/Sia/releases/download/v1.0.3/Sia-v1.0.3-windows-amd64.zip" target="_blank">{{% i18n "apps_download" %}} v1.0.3</a>
          <p><a href="http://blog.sia.tech/2016/10/20/api-quickstart-guide/">API Quickstart Guide</a></p>
        </header>
      </div>
    </div>
  </div>
</section>
<section class="columns traditional" id="miner">
  <div class="container">
    <header class="row">
      <div class="col-xs-12 col-lg-12">
        <h1>{{% i18n "apps_minerheader" %}}</h1>
      </div>
    </header>
    <div class="row">
      <div class="col-lg-3 col-lg-push-1 col-lg-offset-2">
        <header class="col-md-4">
          <h4> {{% i18n "apps_miner" %}} </h4>
          <h6> {{% i18n "apps_miner1" %}} </h6>
          <a class="btn default" href="https://github.com/NebulousLabs/Sia-GPU-Miner/releases/latest" target="_blank">{{% i18n "apps_download" %}} v1.1.0</a>
          <p><a href="https://github.com/NebulousLabs/Sia-GPU-Miner"> {{% i18n "apps_sourcecode" %}} </a></p>
        </header>
      </div>
      <div class="col-lg-3 col-lg-push-1 col-lg-offset-1">
        <header class="col-md-4">
          <h4> {{% i18n "apps_altminer" %}} </h4>
          <h6> {{% i18n "apps_altminer1" %}} </h6>
          <a class="btn default" href="https://github.com/robvanmieghem/gominer/releases/latest" target="_blank">{{% i18n "apps_download" %}}</a>
          <p><a href="https://github.com/robvanmieghem/gominer"> {{% i18n "apps_sourcecode" %}} </a></p>
        </header>
      </div>
    </div>
  </div>
</section>
<section class="columns traditional">
  <div class="container">
    <header class="row">
      <div class="col-xs-12 col-lg-12">
        <h1>{{% i18n "apps_builtheader" %}}</h1>
      </div>
    </header>
    <div class="row">
      <div class="col-lg-3 col-lg-push-1 col-lg-offset-2">
        <h4>{{% i18n "apps_explorerh" %}}</h4>
        <p>{{% i18n "apps_explorerp" %}}<p>
        <p><a href="http://explore.sia.tech/" target="_blank">explore.sia.tech</a></p>
      </div>
      <div class="col-lg-3 col-lg-push-1 col-lg-offset-1">
        <h4>Minebox</h4>
        <p> {{% i18n "apps_minebox" %}} </p>
        <p><a href="https://minebox.io" target="_blank">minebox.io</a></p>
      </div>
    </div>
  </div>
</section>
